<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="conteiner">
        <input type="text" id="searchInput" placeholder="Ingrese el nombre">
        <button id="searchButton">Buscar</button>
        <div id="results"></div>
    </div> -->
    <header>
        <nav>
            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#About"></a>Acerca de</li>
                <li><a href="#Contact"></a>Contacto</li>
            </ul>
        </nav>
    </header>
    <main>
        <section id = "Inicio">
            <h2>Bienvenido</h2>
            <p>Informacion sobre la pagina</p>
        </section>
        <section id="about">
            <h2>acerca de</h2>
            <ul>
                <li>
                    <div class="cartas">
                        <img src="botellita.jpg" class="imagen">
                        <p>$70</p>
                    </div>
                </li>
                <li>
                    <div class="cartas">
                        <img src="botellita.jpg" class="imagen">
                        <p>$70</p>
                    </div>
                </li>
                <li>
                    <div class="cartas">
                        <img src="botellita.jpg" class="imagen">
                        <p>$70</p>
                    </div>
                </li>
                <li>
                    <div class="cartas">
                        <img src="botellita.jpg" class="imagen">
                        <p>$70</p>
                    </div>
                </li>
                <li>
                    <div class="cartas">
                        <img src="botellita.jpg" class="imagen">
                        <p>$70</p>
                    </div>
                </li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contactos</h2>
        </section>
    </main>
    <footer>
        <p>&copy; Lopez, Robles, Navarro </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>